<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
     <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      type="text/css"
      media="print"
      href="css/imprimir.css"
    />
    <link rel="shortcut icon" type="image/x-icon" href="img/3757palm.ico" />
    <title>
      Blog - Arecales - Poda de palmeras, árboles y mantenimiento de jardines
    </title>
    <meta
      name="description"
      content="Consejo para la poda de palmeras. Aprende a cuidar de tu jardín de palmeras. Consejos sobre de poda de palmeras y árboles"
    />
    <script
      src="https://kit.fontawesome.com/69c62eb682.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <a href="#"><i class="fab fa-whatsapp-square btonWa"></i></a>
    <a href="index.html"><img src="img/logoArecales.png" class="logo" alt="Logo" /></a>
    <div class="cuerpo">
      <header>
        <nav>
          <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="servicios.html">Servicios</a></li>
            <li><a href="blog.html">Blog</a></li>
          </ul>
        </nav>
      </header>
      <div class="menu"></div>

      <main>
        <div class="menuAside">
          <aside>
            <ul>
              <li><a href="#dondeEstamos">Donde estamos-Mapa</a></li>
              <li><a href="#loDifundimos">Video</a></li>
              <li><a href="#otraEntrada">Otras Entrada</a></li>
              <li><a href="#otrasNovedades">Otras Novedades</a></li>
            </ul>
          </aside>
        </div>
        <article>
          <a name="dondeEstamos"></a>
          <h2>Nueva Entrada Blog - MAPA</h2>
          <p>
            Suspendisse sit amet blandit urna, ultrices auctor risus. Nunc
            ultricies, lorem sit amet dignissim dictum, leo ligula malesuada
            orci, eu elementum augue felis mollis purus. Donec consequat diam in
            nunc cursus fringilla. Quisque vestibulum nulla quis risus commodo
            fringilla.
          </p>
          <p>
            Sed pellentesque condimentum sem. Morbi commodo pulvinar libero et
            malesuada. Maecenas viverra maximus velit, sed aliquam velit pretium
            sed.
          </p>
          <p>
            Curabitur eu purus ornare, sollicitudin lorem eu, facilisis enim. In
            consectetur sollicitudin neque eget ornare. Mauris faucibus sed eros
            sed pulvinar. Phasellus accumsan tincidunt mi id auctor. Donec
            feugiat faucibus augue ac tempor.
          </p>
          <p>
            Donec id massa mattis, viverra turpis vitae, tincidunt dui. Quisque
            vitae faucibus orci. Nam imperdiet, justo et cursus porttitor, ipsum
            enim pulvinar purus, quis ultrices augue leo in quam. Nullam euismod
            aliquam sem et imperdiet.
          </p>

          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3131.9812502762406!2d-0.7183108844776932!3d38.279927479670576!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd63b7ad6e40fdc1%3A0x609104ad972f51c4!2sIES%20Severo%20Ochoa%20Elche!5e0!3m2!1ses!2ses!4v1633282839449!5m2!1ses!2ses"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
          ></iframe>
        </article>
        <article>
          <a name="loDifundimos"></a>
          <h3>Nueva Entrada Blog</h3>
          <p>
            Suspendisse sit amet blandit urna, ultrices auctor risus. Nunc
            ultricies, lorem sit amet dignissim dictum, leo ligula malesuada
            orci, eu elementum augue felis mollis purus. Sed pellentesque
            condimentum sem. Morbi commodo pulvinar libero et malesuada.
            Maecenas viverra maximus velit, sed aliquam velit pretium sed.
            Curabitur eu purus ornare, sollicitudin lorem eu, facilisis enim.
          </p>
          <p>
            In consectetur sollicitudin neque eget ornare. Mauris faucibus sed
            eros sed pulvinar. Phasellus accumsan tincidunt mi id auctor. Donec
            feugiat faucibus augue ac tempor. Donec consequat diam in nunc
            cursus fringilla. Quisque vestibulum nulla quis risus commodo
            fringilla. Donec id massa mattis, viverra turpis vitae, tincidunt
            dui. Quisque vitae faucibus orci.
          </p>

          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/pk2ylcYoxZc?start=90"
            title="YouTube player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </article>
        <article>
          <a name="otraEntrada"></a>
          <h4>Otra entrada de blog</h4>
          <p>
            Suspendisse sit amet blandit urna, ultrices auctor risus. Nunc
            ultricies, lorem sit amet dignissim dictum, leo ligula malesuada
            orci, eu elementum augue felis mollis purus. Sed pellentesque
            condimentum sem. Morbi commodo pulvinar libero et malesuada.
            Maecenas viverra maximus velit, sed aliquam velit pretium sed.
            Curabitur eu purus ornare, sollicitudin lorem eu, facilisis enim. 
          </p>
          <p>
            In
            consectetur sollicitudin neque eget ornare. Mauris faucibus sed eros
            sed pulvinar. Phasellus accumsan tincidunt mi id auctor. Donec
            feugiat faucibus augue ac tempor. Donec consequat diam in nunc
            cursus fringilla. Quisque vestibulum nulla quis risus commodo
            fringilla. Donec id massa mattis, viverra turpis vitae, tincidunt
            dui. Quisque vitae faucibus orci. Nam imperdiet, justo et cursus
            porttitor, ipsum enim pulvinar purus, quis ultrices augue leo in
            quam. Nullam euismod aliquam sem et imperdiet.
          </p>
        </article>

        <article>
          <a name="otrasNovedades"></a>
          <h5>Novedades</h5>
          <p>
            Nullam aliquet nisi nunc, vitae elementum eros auctor at. Ut non
            massa tempus, mollis libero quis, ultricies nunc. In tristique porta
            sapien, sed pulvinar erat ultrices et. Praesent tempus, odio nec
            malesuada dictum, dui lacus tempus justo, quis lacinia lacus ex a
            tortor. In imperdiet risus eget auctor pulvinar. 
          </p>
          <p>
            Aenean laoreet id
            ante quis lobortis. Ut elementum elementum ligula, et tincidunt dui
            imperdiet quis. Quisque iaculis tincidunt felis, in dictum elit
            fringilla at. Duis ligula sapien, pellentesque eu mollis vitae,
            venenatis a ligula. Etiam in orci vitae lorem vehicula hendrerit.
          </p>
        </article>
      </main>
    </div>

    <footer>
      <div class="foo">
        <p>Autor: Pepito Grillo.</p>
      </div>
      <div class="foo">
        <address>
          <p>Envianos un <a href="mailto:ejemplo@ejemplo.com">email</a></p>
          <p>Llamanos: <a href="tel:+34698745216">698745216</a></p>
        </address>
      </div>
      <div class="foo">
        <p class="rss">Redes sociales:</p>
        <!-- <a href="#"><i class="fab fa-whatsapp-square iconos"></i></a> -->
        <a href="#"><i class="fab fa-facebook-square iconos"></i></a>
        <a href="#"><i class="fab fa-twitter-square iconos"></i></a>
      </div>
    </footer>
  </body>
</html>
