<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      type="text/css"
      media="print"
      href="css/imprimir.css"
    />
    <link rel="shortcut icon" type="image/x-icon" href="img/3757palm.ico" />
    <!--Enlaza la fuente desde url externa-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bodoni+Moda&display=swap"
      rel="stylesheet"
    />

    <title>
      Home -Arecales - Poda de palmeras, árboles y mantenimiento de jardines
    </title>
    <meta
      name="description"
      content="Web sobre la poda de palmeras, cuidados de jardines, huertos  y demás intereses enfocados a tu jardin"
    />
    <script
      src="https://kit.fontawesome.com/69c62eb682.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <a href="#"><i class="fab fa-whatsapp-square btonWa"></i></a>
    <a href="index.html"
      ><img src="img/logoArecales.png" class="logo" alt="Logo"
    /></a>
    <div class="cuerpo">
      <header>
        <nav>
          <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="servicios.html">Servicios</a></li>
            <li><a href="blog.html">Blog</a></li>
          </ul>
        </nav>
      </header>
      <div class="menu"></div>
      <div class="parallax">
        <img src="img/logoArecales.png" alt="" />
      </div>
      <main>
        <img src="img/palmeras.jpg" alt="palmeras" id="palmeras" />
        <h1>Ventajas de Arecales</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus non
          risus arcu. Cras auctor a purus eu vulputate. Suspendisse eget lacus
          vitae est hendrerit ullamcorper. Sed aliquam eros nunc, nec consequat
          libero malesuada quis. Sed tempor enim in tempus sodales.
        </p>
        <p><a href="pdf/INFORMATICA BASICA DWEC.pdf">Archivo.pdf</a></p>
        <p>
          Phasellus commodo consectetur posuere. Mauris arcu sem, volutpat eget
          luctus et, vehicula non elit. Duis semper tempus eleifend. Donec
          gravida, risus nec blandit rutrum, ante risus hendrerit est, at cursus
          quam tortor eu elit.
        </p>
        <p>
          orbi et mauris egestas, condimentum mi vel, luctus arcu. Ut volutpat,
          dolor eget volutpat efficitur, nibh nisl bibendum tellus, ut luctus
          metus dolor a metus. Integer sit amet ex varius, ornare est vel,
          mollis nisl. Quisque lectus est, finibus in quam ut, mattis ultricies
          magna. Cras facilisis lacus vitae orci tincidunt, nec gravida quam
          pulvinar.
        </p>

        <pre>
                <p>Ejemplo de la etiqueta pre: </p>
                li {
                    display: inline;
                }
        </pre>
        <article class="articleIndex">
          <h2>Ejemplos</h2>
          <p>
            Nullam condimentum sed purus et aliquet. Morbi sagittis at mi at
            porta. Curabitur eu augue eu magna dictum bibendum. Vivamus et
            tellus laoreet, iaculis ligula in, cursus nunc. Aliquam sed
            fermentum odio. Donec ex erat, lobortis ac lobortis sit amet,
            maximus a purus.
          </p>
          <p>
            Duis efficitur orci a purus lobortis sagittis a finibus magna.
            Vestibulum ultrices nisl at massa egestas, in sollicitudin leo
            posuere. Vivamus condimentum finibus pretium. Donec placerat
            efficitur mi, vel tincidunt ipsum dictum et. In hac habitasse platea
            dictumst. Donec porttitor nisl sem, eu pulvinar felis ullamcorper
            non. Integer quis venenatis diam.
          </p>
        </article>
        <div class="articleIndex2">
          <h3>Características</h3>
          <p>
            Proin vulputate lacus sit amet velit fringilla, vel aliquet quam
            placerat. Phasellus felis orci, viverra vel leo nec, ullamcorper
            pellentesque risus. Morbi sodales interdum metus, varius consequat
            nibh fermentum nec. Mauris tempus augue urna, a dignissim odio
            sollicitudin non.
          </p>
          <p>
            Class aptent taciti sociosqu ad litora torquent per conubia nostra,
            per inceptos himenaeos. Sed non odio efficitur, cursus ipsum eget,
            consectetur turpis. Ut dolor dolor, eleifend sed ipsum a, vestibulum
            vulputate est.
          </p>
          <p>
            Maecenas tempor venenatis eleifend. Curabitur nec leo tincidunt,
            eleifend dui sed, dapibus erat. Nam ultrices, magna et accumsan
            dignissim, augue elit euismod lorem, id eleifend dolor risus vitae
            mauris.
          </p>
          <p>
            Morbi dolor mi, fermentum vitae porta et, rutrum sed nisl.
            Pellentesque tincidunt massa felis, et scelerisque turpis finibus
            sed. Pellentesque aliquet fringilla lectus a sagittis.
          </p>
        </div>
      </main>
    </div>
    <div class="info-box">
      <h2>This is an info-box</h2>
      <div id="flex-p">
        <p class="big">
          <i class="fas fa-star"></i><br />Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Adipisci incidunt, laudantium nostrum
          minus fuga aut dolore fugit cupiditate qui.
        </p>
        <p class="big">
          <i class="fas fa-thumbs-up"></i><br />Vivamus sagittis lacus vel augue
          laoreet rutrum faucibus dolor auctor. Integer posuere erat a ante
          venenatis dapibus posuere velit aliquet.
        </p>
        <p class="big">
          <i class="fas fa-check"></i><br />Donec sed odio dui. Cras mattis
          consectetur purus sit amet fermentum. Nullam id dolor id nibh
          ultricies vehicula ut id elit.
        </p>
      </div>
    </div>
    <footer>
      <div class="foo">
        <p>Autor: Pepito Grillo.</p>
      </div>
      <div class="foo">
        <address>
          <p>Envianos un <a href="mailto:ejemplo@ejemplo.com">email</a></p>
          <p>Llamanos: <a href="tel:+34698745216">698745216</a></p>
        </address>
      </div>
      <div class="foo">
        <p class="rss">Redes sociales:</p>

        <a href="#"><i class="fab fa-facebook-square iconos"></i></a>
        <a href="#"><i class="fab fa-twitter-square iconos"></i></a>
      </div>
    </footer>
    <!-- <a href="#"><i class="fab fa-whatsapp-square iconos"></i></a> -->
  </body>
</html>
