<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" type="text/css" media="print" href="css/imprimir.css" />
    <link rel="shortcut icon" type="image/x-icon" href="img/3757palm.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Zen+Antique+Soft&display=swap" rel="stylesheet" />
    <title>
        Servicios - Arecales - Poda de palmeras, árboles y mantenimiento de jardines
    </title>
    <meta name="description" content="Servicios de la poda de palmeras y arboles. Cuidados y mantenimiento de jardines, huertos  y demás intereses enfocados a tu jardin" />
    <script src="https://kit.fontawesome.com/69c62eb682.js" crossorigin="anonymous"></script>
</head>

<body>
    <a href="#"><i class="fab fa-whatsapp-square btonWa"></i></a>
    <a href="index.html"><img src="img/logoArecales.png" class="logo" alt="Logo" /></a>
    <div class="cuerpo">
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                    <li><a href="servicios.html">Servicios</a></li>
                    <li><a href="blog.html">Blog</a></li>
                </ul>
            </nav>
        </header>
        <div class="menu"></div>
        <div class="divTablaServicios">
            <table>
                <caption>
                    <h3>Título de la tabla</h3>
                </caption>
                <tr>
                    <th>Servicios</th>
                    <th>Servicios</th>
                    <th>Servicios</th>
                    <th>Servicios</th>
                    <th>Servicios</th>
                </tr>

                <tr>
                    <td>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed consectetur id dui nec tincidunt. Donec.
                    </td>
                    <td>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed consectetur id dui nec tincidunt. Donec.
                    </td>
                    <td>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed consectetur id dui nec tincidunt. Donec.
                    </td>
                    <td>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed consectetur id dui nec tincidunt. Donec.
                    </td>
                    <td>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed consectetur id dui nec tincidunt. Donec.
                    </td>
                </tr>
                <tr>
                    <td>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed consectetur id dui nec tincidunt. Donec.
                    </td>
                    <td>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed consectetur id dui nec tincidunt. Donec.
                    </td>
                    <td>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed consectetur id dui nec tincidunt. Donec.
                    </td>
                    <td>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed consectetur id dui nec tincidunt. Donec.
                    </td>
                    <td>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed consectetur id dui nec tincidunt. Donec.
                    </td>
                </tr>
                <tr>
                    <td>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed consectetur id dui nec tincidunt. Donec.
                    </td>
                    <td>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed consectetur id dui nec tincidunt. Donec.
                    </td>
                    <td>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed consectetur id dui nec tincidunt. Donec.
                    </td>
                    <td>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed consectetur id dui nec tincidunt. Donec.
                    </td>
                    <td>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed consectetur id dui nec tincidunt. Donec.
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <footer>
        <div class="foo">
            <p>Autor: Pepito Grillo.</p>
        </div>
        <div class="foo">
            <address>
          <p>Envianos un <a href="mailto:ejemplo@ejemplo.com">email</a></p>
          <p>Llamanos: <a href="tel:+34698745216">698745216</a></p>
        </address>
        </div>
        <div class="foo">
            <p class="rss">Redes sociales:</p>
            <!-- <a href="#"><i class="fab fa-whatsapp-square iconos"></i></a> -->
            <a href="#"><i class="fab fa-facebook-square iconos"></i></a>
            <a href="#"><i class="fab fa-twitter-square iconos"></i></a>
        </div>
    </footer>
</body>

</html>