* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* controla si el usuario puede seleccionar el texto */
    /* -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; */
}


/*Adjuntar imagen desde repositorio*/

@font-face {
    font-family: Bodoni;
    src: url(/webFonts/Bodoni_Moda/BodoniModa-VariableFont_opsz\,wght.ttf);
    /*Adjuntar imagen desde url googleFonts*/
    font-family: "Zen Antique Soft, serif";
}


/*Selector de atributos en CSS*/

img:not([alt]) {
    background-color: red;
}

a[href$=".pdf"]::after {
    content: url(../img/pdf.png);
}


/*-----------------BODY------------------*/

body {
    background-color: #fff7ddbd;
    color: black;
    letter-spacing: 1px;
    word-spacing: 1px;
}

main {
    margin-left: 50px;
    margin-right: 50px;
    background-color: #fff7ddbd;
    clear: both;
}


/*PARRÁFOS*/

p {
    font-size: 1em;
    color: black;
    text-align: justify;
    line-height: 1.5em;
    margin-bottom: 2em;
}


/*Ditancia entre el header y el body*/

.menu {
    height: 100px;
}


/*------ARTÍCULOS-INDEX-----*/

.articleIndex {
    float: left;
    width: 50%;
    padding-left: 0;
}

.articleIndex2 {
    float: left;
    width: 50%;
    height: 400px;
    overflow: scroll;
    padding-left: 35px;
}

h1,
h2,
h3,
h4,
h5 {
    color: #2a6932;
    text-align: center;
    text-transform: uppercase;
    line-height: 50px;
    text-shadow: 4px 4px 2px rgba(152, 150, 207, 0.7);
    margin-top: 10px;
}


/*-----------------Header and Nav-----------------*/


/*-------Logo------------*/

.logo {
    margin-top: 10px;
    width: 100px;
    margin-left: 100px;
    position: fixed;
    z-index: 2;
    padding: 0;
    /* transition: */
    transition: 1s linear;
}


/* transition: */

.logo:hover {
    width: 105px;
}

header {
    width: 100%;
    height: 100px;
    position: fixed;
    overflow: hidden;
    z-index: 1;
    background: linear-gradient(to bottom, #96cf8e, rgb(73, 73, 73));
    box-shadow: 10px 10px 14px 2px rgba(0, 0, 0, 0.47);
}

nav ul {
    float: left;
    list-style: none;
    text-align: right;
    margin-right: 0%;
    margin-left: 300px;
}

nav li {
    display: inline-block;
    margin-right: 0%;
}

nav li a {
    display: inline-block;
    padding: 35px 20px;
    font-size: 1.5em;
    text-decoration: none;
    line-height: 1.5em;
}

header nav ul li a:hover {
    height: 100px;
    display: inline-block;
    background-color: #2a6932;
    transition: 1s linear;
}


/*Imagen Palmerass Indice*/

#palmeras {
    width: 100%;
    padding: 30px;
    text-align: center;
}


/*----------PARALLAX-------*/

.parallax {
    background: url(../img/fondoInicio.jpg);
    height: 400px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.parallax img {
    max-width: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    overflow: hidden;
    opacity: 1;
}


/*---------------------- INFOBOX----------------------*/


/*Ejemplo con cajas flexibles*/

.info-box {
    background-color: #1c1d22;
    margin: 0px auto;
    padding: 50px 0 30px 0;
    color: white;
    text-align: center;
}

.info-box h2 {
    margin-bottom: 30px;
    color: white;
}

#flex-p {
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
}

.big {
    text-align: center;
}

#flex-p p {
    padding: 30px;
    max-width: 300px;
    color: white;
}

.fa-star,
.fa-thumbs-up,
.fa-check {
    font-size: 2.7em;
    display: block;
    color: white;
    margin-bottom: 30px;
    align-items: center;
}


/*---------FOOTER-----------------*/

footer {
    background: linear-gradient(to top, #96cf8e, rgb(73, 73, 73));
    height: 150px;
    margin: 0 auto;
    margin-top: 50px;
    overflow: hidden;
    width: 100%;
    padding-top: 1em;
    text-align: justify;
}

.foo {
    float: left;
    width: 33.3%;
    text-align: center;
    color: white;
    display: block;
}

.foo p {
    padding-left: 15px;
    color: white;
}

.foo address {
    text-transform: uppercase;
}

.foo address a {
    list-style: none;
    color: black;
}

.rss {
    color: white;
    font-size: 20px;
    text-align: center;
    line-height: 1em;
    margin-bottom: 0.5em;
}

.iconos {
    color: black;
    font-size: 50px;
    text-align: center;
}

.iconos:hover {
    transition: 1s linear;
    transform: rotate(360deg);
}


/*-------BLOG---------*/

.cuerpo {
    max-width: 100%;
    margin: 0 auto;
    display: block;
    overflow: hidden;
}

main article {
    float: right;
    width: 70%;
    padding-left: 50px;
}

iframe {
    width: 100%;
    height: 400px;
    margin: 20px;
    padding: 15px;
}


/*---------ASIDE-BLOG-----------------*/

.menuAside {
    float: left;
    width: 30%;
}

aside {
    margin-top: 25px;
    display: block;
    background-color: rgb(42, 105, 50, 0.6);
    opacity: 0.7;
    padding: 30px;
}

aside ul li {
    text-decoration: none;
    color: black;
    list-style: none;
    margin-bottom: 16px;
    font-weight: bold;
    font-size: 1.2em;
}

aside ul li:hover {
    color: black;
}


/*-----------TABLA/SERVICIOS--------*/

table {
    caption-side: bottom;
    table-layout: auto;
    text-align: center;
    margin-top: 50px;
    margin-left: 50px;
    margin-right: 50px;
    border-collapse: collapse;
}

tr,
td,
th {
    border: 1px solid grey;
}

tr th {
    color: black;
    font-weight: bolder;
    font-size: 20px;
}

tr:nth-child(odd) {
    background-color: #eee;
    color: #2a6932;
    font-weight: bold;
}

tr:nth-child(even) {
    color: #96cf8e;
    font-weight: bold;
}


/*------------------------LINKS----------------------------*/

a:link {
    color: rgb(70, 21, 21);
}

a:visited {
    color: black;
}

a:hover {
    color: black;
}

a:active {
    background-color: blueviolet;
}

a:focus {
    color: goldenrod;
}


/*---------------CONTACTO/FORMULARIO--------------------*/

.formulario {
    width: 100%;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
}

form {
    margin-top: 50px;
    margin-bottom: auto;
    padding-top: 30px;
    max-width: 600px;
    background-color: #b9cdb6;
    font-family: "Zen Antique Soft, serif;"
}

fieldset {
    border: none;
}

legend {
    padding-bottom: 10px;
    padding-left: 20px;
    font-weight: bolder;
}

input,
textarea {
    /* box-sizing: border-box; */
    width: 95%;
    height: 30px;
    margin: 5px 15px;
    padding-top: 2em;
    padding-bottom: 2em;
    padding-left: 1em;
    border: none;
    border-radius: 5px;
    font-family: "Zen Antique Soft, serif";
    background-color: rgba(157, 206, 151, 0.7);
}

textarea {
    height: 100px;
}

button {
    margin-top: 10px;
    margin-left: 200px;
    margin-bottom: 15px;
    padding: 10px 45px 10px 45px;
    border: none;
    background: hsl(103, 30%, 39%);
    cursor: pointer;
    display: block;
    font-size: 1em;
    width: 30%;
    justify-content: center;
    align-items: center;
}

button:hover {
    background-color: #2980b9;
    transition: color 1s linear;
}

.politica {
    padding-left: 15px;
    font-size: 20px;
}

.checkbox {
    vertical-align: middle;
    width: 5%;
}


/*-------------------------BOTON WHATSAPP-------------------------*/

.btonWa {
    position: fixed;
    width: 55px;
    height: 55px;
    line-height: 55px;
    bottom: 30px;
    right: 30px;
    color: black;
    border-radius: 50px;
    text-align: center;
    font-size: 50px;
    z-index: 1;
    vertical-align: center;
}


/* --------------------------MEDIAS QUERIES max 1024--------------------------------------*/

@media (min-width: 805px) and (max-width: 1024px) {
    .logo {
        width: 80px;
        margin-top: 10px;
        margin-left: 10px;
    }
    nav ul {
        margin-left: 150px;
    }
    nav li a {
        font-size: 1em;
    }
}


/* --------------------------MEDIA QUERIES MAX 480px --------------------------*/

@media (min-width: 400px) and (max-width: 800px) {
    .logo {
        width: 50px;
        margin-left: 10px;
    }
    nav ul {
        height: 50px;
        float: left;
        list-style: none;
        text-align: right;
        margin-left: 20px;
    }
    nav li a {
        padding-top: 60px;
        font-size: 1em;
        text-decoration: none;
        height: 50px;
    }
    header nav ul li a:hover {
        padding: 10px;
        background-color: #2a6932;
    }
    /*----------FORMULARIO-----------*/
    input,
    textarea {
        width: 90%;
    }
    button {
        justify-content: left;
        align-items: flex-start;
        margin-left: 15px;
    }
    /*--------------Footer-------------*/
    footer {
        background: linear-gradient(to top, #96cf8e, #ccc);
        height: 150px;
        margin: 0 auto;
        margin-top: 50px;
        overflow: hidden;
        width: 100%;
        padding-top: 1em;
        text-align: justify;
    }
    .foo p {
        font-size: 0.6em;
    }
    .foo address {
        text-transform: uppercase;
    }
    .foo address a {
        list-style: none;
        color: black;
    }
    .iconos {
        color: black;
        font-size: 20px;
        text-align: center;
    }
    footer {
        height: 70px;
    }
    .btonWa {
        position: fixed;
        width: 20px;
        height: 20px;
        color: black;
        border-radius: 20px;
        text-align: center;
        font-size: 20px;
    }
    main article {
        width: 100%;
        margin: 0;
        padding: 0;
        clear: none;
    }
    .menuAside {
        width: 100%;
        display: flex;
        margin: 0 auto;
        justify-content: center;
    }
    aside {
        margin-top: 60px;
        width: 100%;
    }
    p {
        width: 100%;
    }
    table {
        display: block;
        overflow-x: auto;
    }
}